# Test-repo

./: CONTRIBUTING.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planegame/: GameView.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
