plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.planegame'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.planegame"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        # 关键修复：启用构建功能
        buildFeatures {
            viewBinding true
        }
    }

    buildTypes {
        debug {
            # 确保debug构建类型存在
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    # 添加缺失的配置块
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}